<!--index.wxml-->
<import src="../template/template.wxml" />
<import src="../footer/footer.wxml" />

<view>
  <image class='background' mode="widthFix" src="{{imgs['background']}}"></image>
</view>

<view wx:if='{{viewShow}}'>
  <view class="userinfo">
    <template is="userRank" data="{{...item}}" />
  </view>
  <view class="content">
    <view class='titlePanel'>
      <image class='titleImg' mode="widthFix" src="{{imgs['title']}}"></image>
    </view>
    <image class='indexImg' src="{{item.userRank?imgs['kun'+item.userRank]:imgs['kun1']}}"></image>

    <view>
      <button wx:if='{{canUse}}' class="buttonType" bindtap="goToQuestion"> 答题挑战 </button>
      <button class="buttonType" open-type="getUserInfo" wx:if='{{!canUse}}' lang="zh_CN" bindgetuserinfo="onGotUserInfo">开始学习</button>
      <view class="introduceText" bindtap="getIntroduce">
        <text wx:if='{{!canUse}}'>《用户规则说明》</text>
      </view>
      <view class="infoText">
        <text wx:if='{{!canUse}}'>点击“开始学习”将默认您已阅读并知晓该《用户规则说明》</text>
      </view>
      <button wx:if='{{canUse}}' class="buttonType" bindtap="goToRank"> 金榜题名 </button>
    </view>
    <!--view class='logoPanel'>
      <image class='logo' src="{{imgs['tuan']}}"></image>
      <image class='logo' src="{{imgs['xiao']}}"></image>
    </view-->
  </view>



  <image wx:if='{{beRewarded}}' class='msgbox' src="{{imgs['msgbox']}}" bindtap="modalShow"></image>
  <modal class="modal" hidden="{{!modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
    <view class="vedw">恭喜您获得获得答题周奖励，请前往南京大学大学生活动中心607室，领取精美礼品。</view>
  </modal>
</view>
<view wx:if='{{!viewShow}}'>
  <view class="loadView">

    <view class='titlePanel'>
      <image class='titleImg' mode="widthFix" src="{{imgs['title']}}"></image>
    </view>
    <image class='indexImg' src="{{imgs['kun1']}}"></image>

    <view class='loadPanel'>
      <text>Loading...</text>
    </view>
  </view>
</view>
<template is="footer" />