/**index.wxss**/
@import "/pages/template/template.wxss";
@import "/pages/footer/footer.wxss";
.content{
  margin: auto;
}
.studyImg{
  width:164rpx;
  height:93rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  position: relative;
  top:12rpx;
}
.titlePanel{
  font-size: 70rpx;
  color: rgb(115,17,111);
  text-align: center
}
.buttonType {
  width: 500rpx;
  background-color: rgb(115,17,111);
  color: white;
  margin-bottom:20rpx;
  border:  0px solid rgb(115,17,111);
}
.indexImg{
  width:450rpx;
  height: 450rpx;
  float: left; 
  position: relative; 
  transform: translateX(-50%);
  left: 50%
}
.indexImg1{
  width:720rpx;
  height: 540rpx;
}
.logoPanel{
  position: absolute;
  bottom: 165rpx;
  right: 50rpx;
}
.msgbox{
  position: absolute;
  bottom: 180rpx;
  left: 50rpx;
  height:64rpx;
  width:100rpx;
}

.logo{
  height:100rpx;
  width:100rpx;
}

.loadView{
  margin-top: 200rpx;
}
.introduceText{
  margin-top:25rpx;
  font-size: 35rpx;
  color:rgb(115,17,111);
  width: 100%;
  text-align: center
}
.infoText{
  margin-top:10rpx;
  font-size: 28rpx;
  color: gray;
  width: 100%;
  text-align: center
}