<!--index.wxml-->
<import src="../template/template.wxml" />
<import src="../footer/footer.wxml"/>
<view wx:if='{{viewShow}}'>
  <view class="userinfo">
    <template is="userRank" data="{{...item}}" />
  </view>
  <view class="container content">
    <view class='titlePanel'>
      <text>小蓝鲸</text>
      <text class="learn">学习</text>
      <text>成长记</text>
    </view>
    <image class='indexImg' src="https://54.gmair.net/material/kun{{item.userRank?item.userRank:1}}.jpg"></image>
    
    <view>
      <button wx:if='{{canUse}}' class="buttonType" bindtap="goToQuestion"> 答题挑战 </button>
      <button class="buttonType" open-type="getUserInfo" wx:if='{{!canUse}}' lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击授权</button>
      <button wx:if='{{canUse}}' class="buttonType" bindtap="goToRank"> 金榜题名 </button>
    </view>
    <view class='logoPanel'>
      <image class='logo' src="https://54.gmair.net/material/tuan.png"></image>
      <image class='logo' src="https://54.gmair.net/material/xiao.png"></image>
    </view>
  </view>



  <image wx:if='{{beRewarded}}' class='msgbox' src="https://54.gmair.net/material/msgbox.png" bindtap="modalShow"></image>
  <modal class="modal" hidden="{{!modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
    <view class="vedw">恭喜您获得获得答题周奖励，请前往大活XXX，凭领取精美礼品。</view>
  </modal>
</view>
<view wx:if='{{!viewShow}}'>
  <view class="loadView">
    <view class='titlePanel'>
      <text>小蓝鲸</text>
      <text class="learn">学习</text>
      <text>成长记</text>
    </view>
    <image class='indexImg1' src="https://54.gmair.net/material/index.png"></image>
    <view class='titlePanel'>
      <text>Loading...</text>
    </view>
  </view>
</view>
<template is="footer" />
