/**index.wxss**/
@import "/pages/template/template.wxss";
@import "/pages/footer/footer.wxss";
page{
  background-color: rgb(108,34,105);
}
.background{
  width: 95%;
  position: absolute;
  top:380rpx;
  transform: translateX(-50%);
  left: 50%
}
.content{
  margin: auto;
}
.titleImg{
  width: 80%;
  position: relative; 
  transform: translateX(-50%);
  left: 50%
}
.loadPanel{
  font-size: 70rpx;
  position: relative;
  color: rgb(249,192,61);
  text-align: center;
  width: 500rpx;
  transform: translateX(-50%);
  left: 50%
}
.buttonType {
  width: 500rpx;
  font-size:30rpx;
  background-color: rgb(249,192,61);
  color: rgb(108,34,105);
  box-shadow: 4rpx 4rpx 2rpx #888888;
  border-radius:25rpx;
  margin-bottom:20rpx;
}
.indexImg{
  width:450rpx;
  height: 450rpx;
  float: left; 
  position: relative; 
  transform: translateX(-50%);
  left: 50%
}
.indexImg1{
  width:720rpx;
  height: 540rpx;
}
.logoPanel{
  bottom: 140rpx;
  position: absolute; 
  transform: translateX(-50%);
  left: 50%
}
.msgbox{
  position: absolute;
  bottom: 150rpx;
  left: 50rpx;
  height:64rpx;
  width:100rpx;
}

.logo{
  height:90rpx;
  width:90rpx;
  margin:5rpx;
}

.loadView{
  margin-top: 200rpx;
}
.introduceText{
  margin-top:25rpx;
  font-size: 35rpx;
  color:rgb(249,192,61);
  width: 100%;
  text-align: center
}
.infoText{
  margin-top:10rpx;
  font-size: 28rpx;
  color: white;
  width: 100%;
  text-align: center
}