<!--pages/question/question.wxml-->
<import src="../template/template.wxml"/>
<import src="../footer/footer.wxml"/>
<view class="userinfo">
    <template is="userRank" data="{{...item}}"/>
</view>
<view class="container content">
  <view class='timerPanel'>
    <image class='timer' src="{{timerUrl}}"></image>
    <view class='timerText'>  
      <text wx:if="{{!finishFlag}}" style="display: block;">Remaining Time: {{clock+1}}s</text>
      <text wx:if="{{finishFlag}}" style="display: block;">Time Out</text>
    </view>
  </view>
  <view class='typeText'>
    <text>{{(question.type=='Single')?'单选题':'多选题'}} -- 难度：{{question.difficulty=='easy'?'简单':(question.difficulty=='normal'?'中等':'困难')}}</text>
  </view>
  <view class='questionText'>
    <text>{{question.questionDescription}}</text>
    <view wx:if="{{question.type=='Multiple'}}">
      <view class="radio" wx:for="{{question.choices}}" wx:key="value" >
        <label>
          <image wx:if="{{finishFlag}}" class='sign' src="{{item.flag =='choiceRed'?'https://54.gmair.net/material/false.png':(item.flag=='choiceGreen'?'https://54.gmair.net/material/true.png':'')}}"></image>
          <button class=" {{item.selected}} choicesButton " bindtap="touchMultiple" id="{{item.value}}">{{item.value}}</button>
        </label>
      </view>
    </view>
    <view wx:elif="{{question.type=='Single'}}">
      <view class="radio" wx:for="{{question.choices}}" wx:key="value">
        <label>
          <image wx:if="{{finishFlag}}" class='sign' src="{{item.flag =='choiceRed'?'https://54.gmair.net/material/false.png':(item.flag=='choiceGreen'?'https://54.gmair.net/material/true.png':'')}}"></image>
          <button class=" {{item.selected}} choicesButton " bindtap="touchSingle" id="{{item.value}}">{{item.value}}</button>
        </label>
      </view>
    </view>
    
  </view>
  <button wx:if="{{!finishFlag}}" class="buttonType" bindtap="submit">提交</button>
  <button wx:if="{{finishFlag}}" class="nextButtonType" bindtap="nextQuestion">下一题</button>
  <!--image class='result' wx:if="{{finishFlag}}" src="https://54.gmair.net/material/{{right?'zhengque':'cuowu'}}.png"></image-->
  <view style='height:50rpx'></view>
</view>

<view class='imgLoading'>
  <image src="../image/timer1.png"></image>
  <image src="../image/timer2.png"></image>
  <image src="../image/timer3.png"></image>
  <image src="../image/timer4.png"></image>
  <image src="../image/timer5.png"></image>
  <image src="../image/timer6.png"></image>
  <image src="../image/timer7.png"></image>
  <image src="../image/timer8.png"></image>
</view>
<template is="footer" />