<!--pages/introduce/introduce.wxml-->
<view class="title">
  <text>用户规则说明</text>
</view>
<view class="introduce">
  <text>
1.	只需以下几步，即可参与在线答题：
第一步：通过微信登陆小程序
第二步：点击开始答题，获得“小蓝鲸”初始成长等级
第三步：点击用户头像旁“小蓝鲸”图标随时查看当前成长等级
第四步：主页点击排行榜查看好友“小蓝鲸”成长等级

2.	不同“小蓝鲸”成长等级拥有不同图标，是当前答题积分的象征，等级标志会和用户昵称一起出现。小蓝鲸”成长等级共分为：宝宝小蓝鲸-少年小蓝鲸-青春小蓝鲸-励志小蓝鲸-榜样小蓝鲸五个等级，题目数量及难易程度会随着“小蓝鲸”的成长递增。

3.	每周排行榜前十位微信用户可获得出品方提供的精美奖品，敬请关注南大团委微信公众号获取相关领奖信息。

4.	出品方保留修改、中止或终止相关规则或其中任何部分细则的权利，出品方行使前述权利将及时通过南大团委微信公众号等渠道告知用户。

5.	“小蓝鲸成长记”答题竞赛是由共青团南京大学委员会、南京大学习近平新时代中国特色社会主义思想青年学习社、南京大学马克思主义学院共同出品的思想引领类时政在线答题小程序，以上未尽事宜，敬请留言至南大团委微信公众号“小蓝鲸成长记”专栏推送、或致电025-89680322


出品方：
共青团南京大学委员会
南京大学习近平新时代中国特色社会主义思想青年学习社
南京大学马克思主义学院
</text>
</view>
<button class="buttonType" bindtap="back"> 我知道了 </button>