/* pages/footer/footer.wxss */
.footerPanel{
  position: fixed;
  height: 135rpx;
  width: 100%;
  bottom: 0;
  background: rgb(108,34,105);
  opacity:0.8;
  text-align: center;
}
.footerText{
  position: relative;
  top:10rpx;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  color: white;
}