<!--pages/rank/rank.wxml-->

<import src="../footer/footer.wxml" />
<image class='backButton' src="{{imgs['back']}}" bindtap="back"></image>
<view class='rankTitle'>
  <image mode="widthFix" src="{{imgs['rank']}}"></image>
</view>
<view class="rankPanel">
  <scroll-view class="table" scroll-y="true">
    <block wx:for="{{scoreVOS}}" wx:key="{{rank}}">
      <view class="tr {{index==scoreVOS.length-1?'bg-last':'bg'}} {{item.openId==self.openId? 'selfText':''}}" wx:if="{{index % 2 == 0}}">
        <view class="td wd10">{{item.rank}}</view>
        <view class="td wd50">
          <image class='avatar' src="{{imgs['null']}}"></image>
          {{item.userName}}
        </view>
        <view class="td wd20">
          <image class='avatar' src="{{imgs['kun1']}}"></image>
          {{item.score}}
        </view>
      </view>
      <view class="tr {{index==scoreVOS.length-1?'bg-last':'bg'}} {{item.openId==self.openId? 'selfText':''}}" wx:else>
        <view class="td wd10">{{item.rank}}</view>
        <view class="td wd50">
          <image class='avatar' src="{{imgs['null']}}"></image>
          {{item.userName}}
        </view>
        <view class="td wd20">
          <image class='avatar' src="{{imgs['kun1']}}"></image>
          {{item.score}}
        </view>
      </view>
    </block>
    <!--wx:if='{{canUse}}'-->
  </scroll-view>
  <view class="selfRank">
    <view class="selfTitle">
      <text>你的名字</text>
    </view>
    <view wx:if='{{canUse&&self}}' class="tr bg selfText">
      <view class="td wd10">{{self.rank}}</view>
      <view class="td wd50">
        <image class='avatar' src="{{imgs['null']}}"></image>
        {{self.userName}}
      </view>
      <view class="td wd20">
        <image class='avatar' src="{{imgs['kun1']}}"></image>
        {{self.score}}
      </view>
    </view>
  </view>
</view>
<template is="footer" />