/* pages/rank/rank.wxss */
@import "/pages/footer/footer.wxss";
page{
  background-color: rgb(108,34,105);
}
.rankTitle{
  width: 80%;
  margin-top:100rpx;
}
.rankTitle image{
  position: absolute;
  margin-top:0;
  width:80%;
  left: 50%;
  transform: translate(-50%);
  z-index: -1
}

.selfRank{
  position: flex;
  z-index: 999
}

.selfText{
  color: red;
  font-weight:bold;
}
.selfTitle{
  position: relative;
  color: red;
  margin-top: 20rpx;
  left:20rpx;
  margin-bottom: 20rpx;
  font-weight:bold;
}
.rankPanel{
  position: relative;
  top:240rpx; 
  width: 80%;
  margin-left: 10%;
  font-weight:bold;
  color: rgb(108,34,105);
  font-size: 30rpx;
  white-space: nowrap;    
}
.table {
  height:540rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 90rpx;
  align-items: center;
}
.wd10{
  width:10%;
}
.wd20{
  width:20%;
}
.wd50{
  width:50%;
}
.td {
    justify-content: center;
    text-align: center;
    display:block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
/*
.bg-w{
  border: outset rgb(108,34,105);
  border-width: 0.5rpx 0 0.5rpx 0;
}
.bg-g{
  border: outset rgb(108,34,105);
  border-width: 0.5rpx 0 0.5rpx 0;
}
*/
.bg{
  border: solid gainsboro;
  border-width: 0.5rpx 0 0 0;
}
.bg-last{
  border: solid gainsboro;
  border-width: 0.5rpx 0 0.5rpx 0;
}
.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 2rpx solid rgb(249,192,61);
  float: left
}

.backButton{
  position: absolute;
  top:50rpx;
  left:20rpx;
  height:87rpx;
  width:125rpx;
}