<template name="userRank">
  <view  class='userGrade'>
    <image class='avatar' src="{{avatar}}"></image>
    <image wx:if='{{canUse}}' wx:if="{{userRank!=''}}" class='rank' src="{{imgs['kun'+userRank]}}"></image>
    <image wx:if='{{canUse}}' wx:if="{{userRank!=''}}" class='star' src="{{imgs[userStar+'star']}}"></image>
  </view>
</template>